{
  "name": "prover",
  "version": "1.0.0",
  "type": "module",
  "main": "prove.mjs",
  "scripts": {
    "prove": "node prove.mjs",
    "prove:onchain": "node prove-onchain.mjs",
    "generate-vk": "node generate-vk.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aztec/bb.js": "^3.0.0-nightly.20251104",
    "@noir-lang/noir_js": "^1.0.0-beta.15",
    "viem": "^2.45.1"
  }
}
